[defaults]
inventory = ./hosts
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto
timeout = 30
forks = 10
gathering = smart
stdout_callback = yaml
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
